spring.datasource.url=jdbc:h2:mem:erpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop 


server.error.include-message=always

# Thymeleaf ayarlar\u0131
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.responsiveapp=DEBUG

# Hot reload deste\u011Fi
spring.devtools.restart.enabled=true